stages:
  - build
  - deploy
  - test
unit-test:
  script:
    - 'dir env:'
  stage: test
  tags:
    - unity
unity-build:
  script: "&'D:/Program Files/Unity/2019.2.9/Editor/Unity.exe'
  -batchmode \
  -projectPath . \
  -buildTarget Android \
  -customBuildTarget Android \
  -customBuildName testname \
  -customBuildPath ./ \
  -executeMethod BuildCommand.PerformBuild \
  -logFile ./eventlog.log"
  stage: build
  tags:
    - unity
playstore:
  script: "echo 'Deploying...'"
  stage: deploy
  tags:
    - unity